PACKAGE_NAME="hid-asusmouse"
PACKAGE_VERSION="0.1.0"
AUTOINSTALL="yes"
MAKE="KERNELDIR=/lib/modules/${kernelver}/build make kernel_modules"

BUILT_MODULE_NAME[0]="hid-asus-mouse"
BUILT_MODULE_LOCATION[0]=""
DEST_MODULE_LOCATION[0]="/kernel/drivers/hid"
